# MusicStore

./: MusicStore.slnx
src/MusicStore.Api/: MusicStore.Api.csproj  MusicStore.Api.http  Program.cs  appsettings.Development.json
src/MusicStore.Api/Controllers/: GenresControllers.cs  SalesController.cs
src/MusicStore.Dto/: Class1.cs  MusicStore.Dto.csproj
src/MusicStore.Entities/: Class1.cs  Concert.cs  Customer.cs  EntityBase.cs  Genre.cs  Sale.cs
src/MusicStore.Persistance/: ApplicationDbContext.cs  Class1.cs  MusicStore.Persistance.csproj
src/MusicStore.Persistance/Configurations/: GenreConfiguration.cs
src/MusicStore.Persistance/Migrations/: 20260713043434_InitialMigration.Designer.cs  20260713043434_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/MusicStore.Persistence/: ApplicationDbContext.cs  MusicStore.Persistence.csproj
src/MusicStore.Persistence/Configurations/: ConcertConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  SaleConfiguration.cs
src/MusicStore.Persistence/Migrations/: 20260716220850_InitialMigration.Designer.cs  20260716220850_InitialMigration.cs  20260717055332_concert.Designer.cs  20260717055332_concert.cs  ApplicationDbContextModelSnapshot.cs
src/MusicStore.Persistence/Projections/: ConcertDetailView.cs  SaleReportView.cs
src/MusicStore.Repositories/: Class1.cs  ConcertRepository.cs  CustomerRepository.cs  GenreRepository.cs  IConcertRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  ISaleRepository.cs  IUnitOfWork.cs  MusicStore.Repositories.csproj  RepositoryBase.cs  SaleRepository.cs  UnitOfWork.cs
src/MusicStore.Services/: Class1.cs  ConcertService.cs  GenreService.cs  IConcertService.cs  IFileStorage.cs  IGenreService.cs  ISaleService.cs  IUserService.cs  MusicStore.Services.csproj  SaleService.cs
src/MusicStore.Services/Exceptions/: BusinessException.cs  NotFoundException.cs
src/MusicStore.Services/Helpers/: QueryableExtensions.cs
src/MusicStore.Services/Mappings/: ConcertMapperProfile.cs  GenreMapperProfile.cs  SaleMapperProfile.cs
(+15 files in other folders)
